applicationUrl=https://www.gumtree.com.au/

baseURI=https://ecg-api.gumtree.com.au

adsApiResource=/api/papi/ads/search?categoryId=0&categoryRedirected=1&includeTopAds=1&keyword=Table&locationId=3003435&page=1&size=20&sortType=DATE_DESCENDING

